{
  "name": "testtsminilens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-ts \"./**/*.spec.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsminilens": "^2.0.1"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "jasmine-ts": "^0.4.0",
    "typescript": "4.6.3"
  }
}
