{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "preserve",
        "lib": ["es6", "dom", "ES2016.Array.Include"],
        "alwaysStrict": true,
        "declaration": true,
        "outDir": "./dist"
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
        "dist"
    ]
}